<!DOCTYPE html>
<html>
<head>
	<title>BaliBoy</title>
	
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />  
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="bboy.png" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i  class="fa fa-home fa-2x" style= "color:#FFF"></i><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i  class="fa fa-graduation-cap fa-2x"style= "color:#FFF"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i  class="fa fa-trophy fa-2x"style= "color:#FFF"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><i  class="fa fa-headphones fa-2x"style= "color:#FFF"></i></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="back">
  <img src="bm.jpg" style="position:absolute;width: 100%;height: 100vh;">
<div class="card1" style="width: 11rem;">
  <img src="p.jpg" class="card-img-top" alt="..." style="border-radius: 50%;border:2px solid">
  <div class="card-body">
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <button class="btn btn-dark my-2 my-sm-0" type="submit">Profile</button>
  </div>
</div>

<div class="card2" style="width: 11rem;">
  <img src="q.png" class="card-img-top" alt="..."style="border-radius: 50%;border:2px solid">
  <div class="card-body">
    &nbsp&nbsp&nbsp<button class="btn btn-dark my-2 my-sm-0" type="submit">Qualification</button>
  </div>
</div>

<div class="card3" style="width: 11rem;">
  <img src="t1.png" class="card-img-top" alt="..." style="border-radius: 50%;border:2px solid">
  <div class="card-body">
    &nbsp&nbsp&nbsp<button class="btn btn-dark my-2 my-sm-0" type="submit">Achivement</button>
  </div>
</div>

<div class="card4" style="width: 11rem;">
  <img src="p.png" class="card-img-top" alt="..." style="border-radius: 50%;border:2px solid">
  <div class="card-body">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button class="btn btn-dark my-2 my-sm-0" type="submit">Contact</button>
  </div>
</div>
</div>


 <!--div class="foot"> 
  <footer id="footer">
      <div class="footer-bottom">
        <div class="container-fluid">
         <div class="row">
           <div class="col-lg-3 col-md-6 footer-info">
          
             <h3>GENG</h3>
             <p>nndsdnj sdaofj oisdidj iodasi ijidsi9 iaisdi oiojkds id audd eiejuc 9u8uu  uijjc iuejdf oije  edwekdmmcujwe eudueeudd iewjddmee ud  fwi mnwe uasorthud uhu
              uiewd uiujhd jdm xaowq cujd  pww,,.,c</p>
           </div>
         <div class="col-lg-3 col-md-6 footer-link">
          
         <h4>Info</h4>
         <a href="about.html"  style="color: red;">About Us</a>
         <br>
         <a href="contact.html"  style="color: red;"> Contact Us</a>
         </div>
         <div class="col-lg-3 col-md-6 footer-contact">
            <h4> Follow Us</h4>
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube-play"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              
         </div>

         
         </div>
          </div>
      </div>       
  </footer>
</div--> 

<div class="footer">
  <div class="footf">
    <b style="font-size:1.4em;color: grey">Follow</b> <br>
    <a href="#" class="twitter"><i class="fa fa-twitter "></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube-play "></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
      </div>
  <div class="con">
    <a href="contact.html" style="color: #34857a"><b>Contact<br></b></a>
  </div>
  <div class="poll">
    <a href="#" style="color: grey">privacy policy <a href="#"  style="color: grey;"> T&C </a>C 2015 <a href="#"  style="color: grey;">BBOY Media Studios</a>
  </div>
  
</div>



















	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>